{
  "development": {
    "username": "raider",
    "password": "raider_dev",
    "database": "inventory_development",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "raider",
    "password": "raider_dev",
    "database": "inventory_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "raider",
    "password": "raider_dev",
    "database": "inventory_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
